<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/portfolio-icon.PNG">
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    
    <div class="main-content">
        <div class="floating-box">
            <div class="floating-box-content">
                <div class="grid-box s1" id="s1" onclick="about_clicked()">
                    <p>ABOUT</p>
                </div>
                <div class="grid-box s2" id="s2" onclick="my_work_clicked()">
                    <p>MY WORK</p>
                </div>
                <div class="grid-box s3" id="s3" onclick="portfolio_clicked()">
                    <p>PORTFOLIO</p>
                </div>
                <div class="grid-box s4" id="s4" onclick="paypal_shop_clicked()">
                    <p>PAYPAL SHOP</p>
                </div>
            </div>
        </div>
        <div class="title">boneless</div>

    </div>

    <script src="script.js"></script>

</body>

</html>